# FackCall

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: imageview.json
app/src/main/res/anim/: anim.xml  right_to_left_animation.xml  rotate.xml
app/src/main/res/drawable/: accept.xml  accept1.xml  accept2.xml  ad_bg_new.xml  ad_bg_new_dark.xml  ad_bg_selected.xml  ad_bg_selected_dark.xml  ad_btn_bg.xml  ad_btn_bg_disable.xml  arrow_left_slctr.xml  arrow_right_slctr.xml  backgroundedittext.xml  bg_huawei.xml  black_mid.xml  bottom_bg.xml  btn_slctr.xml  call_now_bg.xml  caller_name_bg.xml  circle_image.xml  circle_textview_message.xml  dashed_lin.xml  delte_btn_bg.xml  exit__act_btn_slctr.xml  huawie_line.xml  progressdrawable.xml  receive_fake_bg.xml  receive_fake_bg_disable.xml  rictangle.xml  right_round.xml  right_round1.xml  right_round2.xml  round_corner.xml  roundshapenew.xml  roundshapenew_dark.xml  s7_theme.xml  schedule_cross_btn_slctr.xml  splash_pregress_btn_bg.xml  toggle_checkbox_selector.xml  toggle_checkbox_selector_dark.xml
app/src/main/res/layout/: activity_call__now__huawei__mate.xml  activity_call__now__s7.xml  activity_call__screen__blurry__dark.xml  activity_call__themes.xml  activity_call_now__samsung__s5.xml  activity_caller.xml  activity_change__ringtone.xml  activity_character.xml  activity_dark_blue.xml  activity_exit_.xml  activity_home.xml  activity_htc_one.xml  activity_main.xml  activity_mid_red.xml  activity_record__audio.xml  activity_revolving__ice.xml  activity_schedule__history_.xml  activity_setting_.xml  activity_splaish_.xml  ad_loading_animation.xml  ad_unified.xml  ad_unified_caller.xml  ad_unified_character.xml  adapter_audio_history.xml  adapter_audio_history_dark.xml  alert_permission.xml  delete_dialoug.xml  note_list_row.xml  privacy_policy.xml  privacy_policy_dark.xml  rating_dialoug.xml  schedule_dialoug.xml  schedule_dialoug_dark.xml  slidingimages_layout.xml  small_ad_dialoug.xml  small_ad_dialoug_dark.xml
app/src/main/res/menu/: menu_setting.xml  menu_setting_shedule_history.xml
(+51 files in other folders)
