<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/like_btn" android:orderInCategory="100" android:title="Rate Us" app:showAsAction="never"/>
    <item android:id="@+id/more_free_apps" android:orderInCategory="100" android:title="More Free Apps" app:showAsAction="never"/>
    <item android:id="@+id/privacy" android:orderInCategory="100" android:title="Privacy policy" app:showAsAction="never"/>
</menu>
