<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_select"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/top_bar_dark"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bg_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2.5">

            <RelativeLayout
                android:id="@+id/hidden_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:src="@mipmap/play" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="3"
                android:gravity="left|center_vertical|center_horizontal|center|start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/music_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical|center_horizontal|center|start"
                    android:maxLines="1"
                    android:text="nameadasdasdasdasdasdasdsadasdsadasdsadasdsadsad"
                    android:textColor="@color/text_color_dark" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/tick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/tick" />
</RelativeLayout>
