<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_70sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dot_height"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/dot_margin_right"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/dot_text_size"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/timestamp_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/dot"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date_n_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/timestamp"
                    android:textSize="@dimen/timestamp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_of_caller"
                    app:civ_border_color="@color/caller_image_stroke"
                    app:civ_border_width="2dp"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:src="@mipmap/girlfriend" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/timestamp_layout"
                        android:layout_toRightOf="@+id/dot"
                        android:textColor="@color/note_list_text"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/contact_number_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/note"
                        android:layout_toRightOf="@+id/dot"
                        android:textColor="@color/note_list_text"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/timestamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="date_n_time"
                        android:textSize="@dimen/_9sdp" />

                    <TextView
                        android:id="@+id/call_time_txtview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:text="00:00"
                        android:textColor="@color/timestamp"
                        android:textSize="@dimen/_9sdp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/_100sdp"
        android:background="@color/hint_enter_note"
        android:visibility="gone" />
</RelativeLayout>
